/* ABI Console — Textual Stylesheet */

Screen {
    layout: grid;
    grid-size: 2 4;
    grid-columns: 2fr 1fr;
    grid-rows: auto auto 1fr 3;
}

#banner {
    column-span: 1;
    height: auto;
    max-height: 8;
    padding: 0 1;
    background: $surface;
    border: solid $primary;
}

#conversation {
    column-span: 1;
    row-span: 2;
    height: 100%;
    min-height: 8;
    background: $surface;
    border: solid $accent;
}

#services {
    column-span: 1;
    height: auto;
    max-height: 14;
    background: $surface;
    border: solid $secondary;
}

#log-stream {
    column-span: 2;
    height: 1fr;
    min-height: 6;
    background: $surface;
    border: solid $primary;
}

#cmd-input {
    column-span: 2;
    height: 3;
}

DataTable > .datatable--header {
    background: $primary-darken-2;
    text-style: bold;
}

Footer {
    background: $primary-darken-3;
}
